# BoatManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chetch/boatmanager/: BMApplication.java  MainActivity.java  MainViewPagerAdapter.java  SettingsActivity.java
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
