pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BoatManager"

include ':app'
include ':cmalarms'
project(':cmalarms').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/AlarmPanel/cmalarms')
include ':cmengineroom'
project(':cmengineroom').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/EngineRoom2/cmengineroom')
include ':messaging'
project(':messaging').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/ChetchMessagingTest/messaging')
include ':webservices'
project(':webservices').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/WebservicesTest/webservices')
include ':utilities'
project(':utilities').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/Utils/utilities')
include ':appresources'
project(':appresources').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/AppResourcesLib/appresources')
include ':appframework'
project(':appframework').projectDir=new File('/Users/billthorgerson/Documents/AndroidStudioProjects/AppFrameworkLib/appframework')
